{
  "name": "secret-hitler.io",
  "version": "0.0.1",
  "description": "My own run at a 'secret hitler' .io game",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "socket.io",
    ".io",
    "secret_hitler",
    "secret",
    "hitler"
  ],
  "author": "Stian Myklebostad",
  "license": "MIT"
}
