{
  "name": "secret-hitler.io",
  "version": "0.0.1",
  "description": "My own run at a 'secret hitler' .io game",
  "main": "dist/bin/www",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "socket.io",
    ".io",
    "secret_hitler",
    "secret",
    "hitler"
  ],
  "author": "Stian Myklebostad",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.11.0",
    "@types/socket.io": "^1.4.31",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-pug-linter": "^0.5.1",
    "gulp-typescript": "^4.0.0-alpha.1",
    "merge-stream": "^1.0.1",
    "morgan": "^1.9.0",
    "pug": "^2.0.0-rc.4",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
